('c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg',
 None,
 {'*.pyd', '*.pyc', '*.pyw', 'EGG-INFO', '*.cp37-win32.pyd', '*.py'},
 'DATA',
 [('joblib\\test\\data\\joblib_0.10.0_compressed_pickle_py27_np16.gz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_compressed_pickle_py27_np16.gz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_compressed_pickle_py27_np17.gz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_compressed_pickle_py27_np17.gz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_compressed_pickle_py33_np18.gz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_compressed_pickle_py33_np18.gz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_compressed_pickle_py34_np19.gz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_compressed_pickle_py34_np19.gz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_compressed_pickle_py35_np19.gz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_compressed_pickle_py35_np19.gz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py27_np17.pkl',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py27_np17.pkl',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py27_np17.pkl.bz2',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py27_np17.pkl.bz2',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py27_np17.pkl.gzip',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py27_np17.pkl.gzip',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py27_np17.pkl.lzma',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py27_np17.pkl.lzma',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py27_np17.pkl.xz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py27_np17.pkl.xz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py33_np18.pkl',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py33_np18.pkl',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py33_np18.pkl.bz2',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py33_np18.pkl.bz2',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py33_np18.pkl.gzip',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py33_np18.pkl.gzip',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py33_np18.pkl.lzma',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py33_np18.pkl.lzma',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py33_np18.pkl.xz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py33_np18.pkl.xz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py34_np19.pkl',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py34_np19.pkl',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py34_np19.pkl.bz2',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py34_np19.pkl.bz2',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py34_np19.pkl.gzip',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py34_np19.pkl.gzip',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py34_np19.pkl.lzma',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py34_np19.pkl.lzma',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py34_np19.pkl.xz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py34_np19.pkl.xz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py35_np19.pkl',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py35_np19.pkl',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py35_np19.pkl.bz2',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py35_np19.pkl.bz2',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py35_np19.pkl.gzip',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py35_np19.pkl.gzip',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py35_np19.pkl.lzma',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py35_np19.pkl.lzma',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.10.0_pickle_py35_np19.pkl.xz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.10.0_pickle_py35_np19.pkl.xz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.11.0_compressed_pickle_py36_np111.gz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.11.0_compressed_pickle_py36_np111.gz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.11.0_pickle_py36_np111.pkl',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.11.0_pickle_py36_np111.pkl',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.11.0_pickle_py36_np111.pkl.bz2',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.11.0_pickle_py36_np111.pkl.bz2',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.11.0_pickle_py36_np111.pkl.gzip',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.11.0_pickle_py36_np111.pkl.gzip',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.11.0_pickle_py36_np111.pkl.lzma',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.11.0_pickle_py36_np111.pkl.lzma',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.11.0_pickle_py36_np111.pkl.xz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.11.0_pickle_py36_np111.pkl.xz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.8.4_compressed_pickle_py27_np17.gz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.8.4_compressed_pickle_py27_np17.gz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_compressed_pickle_py27_np16.gz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_compressed_pickle_py27_np16.gz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_compressed_pickle_py27_np17.gz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_compressed_pickle_py27_np17.gz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_compressed_pickle_py34_np19.gz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_compressed_pickle_py34_np19.gz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_compressed_pickle_py35_np19.gz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_compressed_pickle_py35_np19.gz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py27_np16.pkl',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py27_np16.pkl',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py27_np16.pkl_01.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py27_np16.pkl_01.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py27_np16.pkl_02.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py27_np16.pkl_02.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py27_np16.pkl_03.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py27_np16.pkl_03.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py27_np16.pkl_04.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py27_np16.pkl_04.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py27_np17.pkl',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py27_np17.pkl',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py27_np17.pkl_01.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py27_np17.pkl_01.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py27_np17.pkl_02.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py27_np17.pkl_02.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py27_np17.pkl_03.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py27_np17.pkl_03.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py27_np17.pkl_04.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py27_np17.pkl_04.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py33_np18.pkl',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py33_np18.pkl',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py33_np18.pkl_01.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py33_np18.pkl_01.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py33_np18.pkl_02.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py33_np18.pkl_02.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py33_np18.pkl_03.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py33_np18.pkl_03.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py33_np18.pkl_04.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py33_np18.pkl_04.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py34_np19.pkl',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py34_np19.pkl',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py34_np19.pkl_01.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py34_np19.pkl_01.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py34_np19.pkl_02.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py34_np19.pkl_02.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py34_np19.pkl_03.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py34_np19.pkl_03.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py34_np19.pkl_04.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py34_np19.pkl_04.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py35_np19.pkl',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py35_np19.pkl',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py35_np19.pkl_01.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py35_np19.pkl_01.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py35_np19.pkl_02.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py35_np19.pkl_02.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py35_np19.pkl_03.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py35_np19.pkl_03.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.2_pickle_py35_np19.pkl_04.npy',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.2_pickle_py35_np19.pkl_04.npy',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.4.dev0_compressed_cache_size_pickle_py35_np19.gz',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.4.dev0_compressed_cache_size_pickle_py35_np19.gz',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.4.dev0_compressed_cache_size_pickle_py35_np19.gz_01.npy.z',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.4.dev0_compressed_cache_size_pickle_py35_np19.gz_01.npy.z',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.4.dev0_compressed_cache_size_pickle_py35_np19.gz_02.npy.z',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.4.dev0_compressed_cache_size_pickle_py35_np19.gz_02.npy.z',
   'DATA'),
  ('joblib\\test\\data\\joblib_0.9.4.dev0_compressed_cache_size_pickle_py35_np19.gz_03.npy.z',
   'c:\\users\\komugi\\appdata\\local\\programs\\python\\python37-32\\lib\\site-packages\\joblib-0.17.0-py3.7.egg\\joblib\\test\\data\\joblib_0.9.4.dev0_compressed_cache_size_pickle_py35_np19.gz_03.npy.z',
   'DATA')])
